Scanner.xaml

<Window x:Class="MovieCatalog.Scanner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Scanner" Height="300" Width="300" WindowState="Maximized">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CloseCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Name="workarea">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width=".3*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding PotentialMoviePaths}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="400" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" TextWrapping="Wrap" Margin="0 0 10 0">
                                    <Run Text="{Binding ImdbName}"/>
                                    <Run Text="(" />
                                    <Run Text="{Binding Year}" />
                                    <Run Text=")" />
                                    <Run Text="{Binding ExtractedName}" />
                                        <TextBlock.InputBindings>
                                            <MouseBinding MouseAction="LeftDoubleClick" 
                                                      Command="{Binding OpenFolderCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                      CommandParameter="{Binding PathInfo.FullPath}"/>
                                        </TextBlock.InputBindings>
                                        <TextBlock.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding PathInfo.FullPath}"/>
                                                    <TextBlock Text="{Binding PathInfo.FullPath}"/>
                                                </StackPanel>
                                            </ToolTip>
                                        </TextBlock.ToolTip>
                                    </TextBlock>

                                    <TextBlock Grid.Column="1" Text="{Binding Rating}"  Margin="10 0 10 0"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Genres, Converter={StaticResource ListToTextConverter}}" TextWrapping="Wrap" Margin="10 0 10 0"/>
                                    <TextBlock Grid.Column="3" Text="{Binding StoryLine}" TextWrapping="Wrap" TextAlignment="Justify" Margin="10 0 0 10"/>

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" Background="Gray" />
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="2">
                    <ItemsControl ItemsSource="{Binding PotentialDuplicates}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"></StackPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Grid.Column="0" ToolTip="{Binding Movie.PathInfo.FullPath}" TextWrapping="Wrap" Margin="0 0 10 0" Text="{Binding Movie.ExtractedName}">
                                                    <TextBlock.InputBindings>
                                                        <MouseBinding MouseAction="LeftDoubleClick" 
                                                      Command="{Binding OpenFolderCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                      CommandParameter="{Binding Movie.PathInfo.FullPath}"/>
                                                    </TextBlock.InputBindings>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" Background="Gray" />
            <Grid Name="directory" Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding MovieScanPaths}" Background="Aqua">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Key}"/>
                                    <CheckBox Grid.Column="1" IsChecked="{Binding Value}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <CheckBox IsChecked="{Binding SelectAll}">Select All</CheckBox>
                    <Button Content="Select path" Click="OnSelectPath"/>
                    <Button Content="Scan" Click="OnScan"/>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Name="footer" Orientation="Horizontal">
            <TextBlock Text="{Binding ProgressMessage}" MinWidth="300" Margin="0 0 100 0"/>
            <Button Content="Save settings" Click="OnSaveSettings" Width="80"/>
        </StackPanel>
    </Grid>
</Window>
