Scanner.xaml

<Window x:Class="MovieCatalog.Scanner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Scanner" Height="300" Width="300" WindowState="Maximized">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CloseCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Name="workarea">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".3*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer  VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding PotentialMoviePaths}">
                    <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" ToolTip="{Binding FullPath}" TextWrapping="Wrap" Margin="0 0 10 0">
                                <Run Text="{Binding ExtractedName}"/>
                                <Run Text="{Binding ImdbName}"/>
                                <Run Text=" ("/>
                                <Run Text="{Binding Year}"/>
                                <Run Text=")"/>
                                    <TextBlock.InputBindings>
                                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OpenFolderCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                      CommandParameter="{Binding FullPath}"/>
                                    </TextBlock.InputBindings>
                            </TextBlock>

                            <TextBlock Grid.Column="1" Text="{Binding Rating}"  Margin="10 0 10 0"/>
                            <TextBlock Grid.Column="2" Text="{Binding Genres, Converter={StaticResource ListToTextConverter}}" TextWrapping="Wrap" Margin="10 0 10 0"/>
                            <TextBlock Grid.Column="3" Text="{Binding StoryLine}" TextWrapping="Wrap" TextAlignment="Justify" Margin="10 0 0 10"/>
                            
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </ScrollViewer>


            <Grid Name="directory" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding MovieScanPaths}" Background="Aqua">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Key}"/>
                                    <CheckBox Grid.Column="1" IsChecked="{Binding Value}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <CheckBox IsChecked="{Binding SelectAll}">Select All</CheckBox>
                    <Button Content="Select path" Click="OnSelectPath"/>
                    <Button Content="Scan" Click="OnScan"/>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Name="footer" Orientation="Horizontal">
            <TextBlock Text="{Binding ProgressMessage}" MinWidth="300" Margin="0 0 100 0"/>
            <Button Content="Save settings" Click="OnSaveSettings" Width="80"/>
        </StackPanel>
    </Grid>
</Window>
